{
    "name": "KeyForSteam",
	"description": "Auf Steam werden dir zusätzlich zu deren Preise der billigste Preis bei KeyForSteam sowie ein Link angezeigt.",
    "version": "0.0.1",
    "manifest_version": 3,
	"icons": {"128": "logo.png"},
	"background": {
		"service_worker": "service_worker.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"matches": ["https://store.steampowered.com/*"],
			"js": ["content.js"]
		}
	],
	"host_permissions": [
		"https://www.keyforsteam.de/"
	],
	"permissions": [
		"offscreen"
	]
}